ea4bc82a6ad023ab7ee23ee620429895
::res://::1755674837
game.gd::GDScript::3267424580127031128::1755673339::0::1::::<>Node3D<><>0<>0<><>::
game.tscn::PackedScene::8017031368834104142::1755674810::0::1::::<><><>0<>0<><>::uid://bms1agkrx66gi::::res://game.gd<>uid://8q6ktnl4pxgi::::res://engine/gui_manager.tscn
icon.svg::CompressedTexture2D::7298632198116411309::1750143020::1755674840::1::::<><><>0<>0<>5fa643082ec93b02962c24d2d07736fa<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::184092285707731961::1755673440::0::1::::Main<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::564244439189605922::1755674810::0::1::::<><><>0<>0<><>::uid://cvf8c3y6pyfh::::res://main.gd<>uid://b43o513sr0ur0::::res://engine/console.tscn
menu.tscn::PackedScene::4703029709498934092::1755674810::0::1::::<><><>0<>0<><>::uid://ktlh5xrdjx4::::res://gui/main_menu.tscn
::res://addons/::1755670104
::res://addons/auto_collider/::1755673408
auto_collider.gd::GDScript/GDScript::590463600989763860::1753195321::0::1::::<>EditorPlugin<><>0<>1<><>::
multiplayer_object.gd::GDScript::2155659750167164464::1755673408::0::1::::<>PhysicsBody3D<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1753193666::0::1::::<><><>0<>0<><>::
::res://addons/gdserial/::1755670106
gdserial.gdextension::GDExtension/GDExtension::5105162505802198572::1755434619::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::7300193637972657119::1755434619::1755670106::1::::<><><>0<>0<>ce9dcacc3796cb8ff6e9c9fa911afb17<>res://.godot/imported/icon.png-53ffae8ebbf3205c8850638b64c27a1c.ctex::
plugin.cfg::TextFile/TextFile::-1::1755434866::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7822603796485704714::1755434866::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1755434619::0::1::::<><><>0<>0<><>::
::res://addons/gdserial/bin/::1755670104
::res://addons/gdserial/bin/linux-x86_64/::1755670104
::res://addons/gdserial/bin/macos-arm64/::1755670104
::res://addons/gdserial/bin/macos-x86_64/::1755670104
::res://addons/gdserial/bin/windows-x86_64/::1755670106
::res://engine/::1755674810
client_settings.gd::GDScript::6902020860098693752::1755671578::0::1::::ClientSettings<>Resource<><>0<>0<><>::
console.gd::GDScript::6507615310568998620::1755673353::0::1::::<>CanvasLayer<><>0<>0<><>::
console.tscn::PackedScene::4480604747728780355::1755674810::0::1::::<><><>0<>0<><>::uid://cyylqdie4rwmu::::res://engine/console.gd
gui_manager.gd::GDScript/GDScript::6159757623771213632::1755671106::0::1::::<>Control<><>0<>0<><>::
gui_manager.tscn::PackedScene::2351162987400104344::1755674810::0::1::::<><><>0<>0<><>::uid://ct03kqgax6hym::::res://engine/gui_manager.gd
loading_screen.gd::GDScript/GDScript::3566606586056313065::1755666824::0::1::::<>Control<><>0<>0<><>::
loading_screen.tscn::PackedScene/PackedScene::4483125182181969117::1755666824::0::1::::<><><>0<>0<><>::uid://bq2xqvy1i8ept::::res://engine/loading_screen.gd
map_info.gd::GDScript::2239642339868858333::1752411217::0::1::::MapInfo<>Resource<><>0<>0<><>::
map_manager.gd::GDScript::407722411393543683::1755673013::0::1::::<>Node<><>0<>0<><>::
network_manager.gd::GDScript/GDScript::8967763452136992961::1755666824::0::1::::<>Node<><>0<>0<><>::
utils.gd::GDScript/GDScript::7665883895671793128::1755666824::0::1::::Utils<>RefCounted<><>0<>0<><>::
::res://engine/input/::1755666893
webcam_manager.gd::GDScript/GDScript::2588455332985437313::1755666824::0::1::::<>Node<><>0<>0<><>::
webcam_manager.tscn::PackedScene/PackedScene::2557640163385272096::1755666824::0::1::::<><><>0<>0<><>::uid://bc44qmhmms11v::::res://engine/input/webcam_manager.gd<>uid://boi4ctjgbgup7::::res://engine/input/helpers/login_detector.tscn<>uid://c2o5s64wwo0vi::::res://engine/input/helpers/lean_detector.tscn
::res://engine/input/helpers/::1755666893
lean_detector.gd::GDScript/GDScript::5209572764362593452::1755666824::0::1::::LeanDetector<>Node<><>0<>0<><>::
lean_detector.tscn::PackedScene/PackedScene::6698696762295936518::1755666824::0::1::::<><><>0<>0<><>::uid://cghs5xcbibg01::::res://engine/input/helpers/lean_detector.gd
login_detector.gd::GDScript/GDScript::217001347049528134::1755666824::0::1::::<>Node<><>0<>0<><>::
login_detector.tscn::PackedScene/PackedScene::3387344893157170734::1755666824::0::1::::<><><>0<>0<><>::uid://ddd8lo341ipi::::res://engine/input/helpers/login_detector.gd
::res://engine/input/video/::1755666893
LeanInputVideoReceiver.gd::GDScript/GDScript::4954956508293487225::1755666824::0::1::::<>TextureRect<><>0<>0<><>::
LoginInputVideoReceiver.gd::GDScript/GDScript::7088176657332936097::1755666824::0::1::::<>TextureRect<><>0<>0<><>::
::res://engine/services/::1755666893
omnistat_api_client.gd::GDScript/GDScript::3432850864531227097::1755666824::0::1::::<>Node<><>0<>0<><>::
serial_manager.gd::GDScript/GDScript::5150000055738548758::1755666824::0::1::::<>Control<><>0<>0<><>::
::res://gui/::1755674810
game_hud.gd::GDScript::981317261613027846::1755673420::0::1::::<>Control<><>0<>0<><>::
game_hud.tscn::PackedScene::1792586737949381593::1755674810::0::1::::<><><>0<>0<><>::uid://n8mffvk44sd7::::res://gui/game_hud.gd
loading.gd::GDScript/GDScript::8968135974116254775::1752557876::0::1::::<>Control<><>0<>0<><>::
loading.tscn::PackedScene/PackedScene::-1::1755670837::0::1::::<><><>0<>0<><>::
lobby.gd::GDScript/GDScript::5632882773406878685::1755671293::0::1::::<>Control<><>0<>0<><>::
lobby.tscn::PackedScene::1670047411970553978::1755674810::0::1::::<><><>0<>0<><>::uid://cmiu0yj0v7hl2::::res://gui/lobby.gd
lobby_player_entry.gd::GDScript/GDScript::5663880128139051607::1752501249::0::1::::<>HBoxContainer<><>0<>0<><>::
lobby_player_entry.tscn::PackedScene::2140213274950864673::1755674810::0::1::::<><><>0<>0<><>::uid://cmxvjpuwkolcx::::res://gui/lobby_player_entry.gd
main_menu.gd::GDScript::4100106309901849709::1755674748::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::21817459211559511::1755674810::0::1::::<><><>0<>0<><>::uid://byoefft6qqbcf::::res://gui/main_menu.gd<>uid://bc7ta7mukaaxi::::res://themes/main.tres
pre_game.gd::GDScript/GDScript::227008971329689581::1755671257::0::1::::<>Control<><>0<>0<><>::
pre_game.tscn::PackedScene/PackedScene::3511878672536741062::1755671258::0::1::::<><><>0<>0<><>::uid://dh72mdwoh638::::res://gui/pre_game.gd
scoring_hud.gd::GDScript::6599381102483284683::1755671665::0::1::::<>Control<><>0<>0<><>::
scoring_hud.tscn::PackedScene::8613713649143387978::1755674810::0::1::::<><><>0<>0<><>::uid://bc7ta7mukaaxi::::res://themes/main.tres<>uid://c1a13wau8l28v::::res://gui/scoring_hud.gd
::res://maps/::1755673063
::res://maps/Base/::1755673149
base_map.gd::GDScript::6572948216008186182::1755673149::0::1::::BaseMap<>Node3D<><>0<>0<><>::
base_map.tscn::PackedScene::1476449512587606325::1755673149::0::1::::<><><>0<>0<><>::uid://c0v8q5ke6k71s::::res://maps/Base/base_map.gd
::res://themes/::1755671667
main.tres::Theme::2594013782168571702::1755671667::0::1::::<><><>0<>0<><>::
