[gd_scene load_steps=3 format=3 uid="uid://cobys7pa44ap4"]

[ext_resource type="Theme" uid="uid://bc7ta7mukaaxi" path="res://themes/main.tres" id="1_qpgca"]

[sub_resource type="GDScript" id="GDScript_46fi0"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="ScoringHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qpgca")
script = SubResource("GDScript_46fi0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 108
theme_override_constants/margin_right = 320
theme_override_constants/margin_bottom = 108
