[gd_scene load_steps=5 format=3 uid="uid://crdju1xafvwgj"]

[ext_resource type="Script" uid="uid://utgjnyop5hmp" path="res://characters/Base/base_character.gd" id="1_5df2l"]
[ext_resource type="Script" uid="uid://2xg8b3kkqhxc" path="res://characters/character_animator.gd" id="2_drka6"]
[ext_resource type="Script" uid="uid://cnm60jtnrmltc" path="res://characters/stats.gd" id="11_a2t2k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k7a2e"]
radius = 0.3
height = 1.6

[node name="BaseCharacter" type="CharacterBody3D" groups=["base_character"]]
script = ExtResource("1_5df2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k7a2e")

[node name="Model" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CharacterAnimator" type="Node" parent="."]
script = ExtResource("2_drka6")
model_root_path = NodePath("../Model")

[node name="Stats" type="Node" parent="."]
script = ExtResource("11_a2t2k")
