[gd_scene load_steps=12 format=3 uid="uid://crdju1xafvwgj"]

[ext_resource type="Script" uid="uid://chatckygpl4ay" path="res://characters/base_character.gd" id="1_sdmlt"]
[ext_resource type="Script" uid="uid://2xg8b3kkqhxc" path="res://characters/character_animator.gd" id="2_drka6"]
[ext_resource type="Script" uid="uid://vnjjlcep1gmi" path="res://characters/controllers/auto_move_controller.gd" id="3_sdmlt"]
[ext_resource type="Script" uid="uid://dj4cf7yitoal3" path="res://combat/hurtbox_3d.gd" id="4_4ts41"]
[ext_resource type="Script" uid="uid://bmr1twj8sqwal" path="res://characters/controllers/combat_controller.gd" id="4_k7a2e"]
[ext_resource type="Script" uid="uid://ctf25tsys30i3" path="res://characters/controllers/hit_response_controller.gd" id="5_5df2l"]
[ext_resource type="Script" uid="uid://bpftxo20renih" path="res://combat/hitbox_3d.gd" id="5_q1v0g"]
[ext_resource type="Script" uid="uid://cnm60jtnrmltc" path="res://characters/stats.gd" id="11_a2t2k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k7a2e"]
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q1v0g"]
height = 1.6

[sub_resource type="BoxShape3D" id="BoxShape3D_4ts41"]
size = Vector3(0.8, 1.6, 1.5)

[node name="BaseCharacter" type="CharacterBody3D" groups=["base_character"]]
collision_layer = 2
script = ExtResource("1_sdmlt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k7a2e")

[node name="Model" type="Node3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 1.8
radius = 0.4
avoidance_layers = 0
avoidance_mask = 0
debug_enabled = true

[node name="CharacterAnimator" type="Node" parent="."]
script = ExtResource("2_drka6")
model_root_path = NodePath("../Model")

[node name="AutoMoveController" type="Node" parent="."]
script = ExtResource("3_sdmlt")

[node name="CombatController" type="Node" parent="."]
script = ExtResource("4_k7a2e")

[node name="HitResponseController" type="Node" parent="."]
script = ExtResource("5_5df2l")

[node name="Stats" type="Node" parent="."]
script = ExtResource("11_a2t2k")

[node name="Hurtbox3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4
monitoring = false
script = ExtResource("4_4ts41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox3D"]
shape = SubResource("CapsuleShape3D_q1v0g")

[node name="Hitbox3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("5_q1v0g")
debug_hitbox = null
rehit_interval_sec = null
max_rehits_per_target = null
disable_shape_when_inactive = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)
shape = SubResource("BoxShape3D_4ts41")

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
